{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dumont",
  "version": "1.0.0",
  "identifier": "com.irqstudio.dumont",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Dumont",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "transparent": false,
        "center": true,
        "useHttpsScheme": true,
        "visible": false,
        "backgroundColor": "#0a0a0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://localhost:* http://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4QzA2MkFBNDkxN0MwNwpSV1FIZkpHa0tnYU1CWnF3Vi9PemJOT1VxYjkrNnkvcHRmQ3pNdGNtRHNVZnhtdEo1TzdqUzg3dgo=",
      "endpoints": [
        "https://github.com/toddbartholow/dumont/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux-desktop.template"
      },
      "rpm": {
        "desktopTemplate": "linux-desktop.template"
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown Document",
        "mimeType": "text/markdown",
        "description": "Markdown file",
        "role": "Editor"
      }
    ]
  }
}
